html, body {
    margin: 0;
    padding: 0;
}

body{
    background-color: #babaeb;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #3a3aa855, #3a3aa8 );
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.65;
    padding-bottom: 1000px;
    opacity: 0.8;
}

.container-satu{
    width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    /* Menggunakan grid */
    display: grid;
    grid-template-areas: "sidebar-satu kolom-utama sidebar-dua";
    grid-template-columns: 1fr 2fr 1fr; 
}

.kolomm-utama{
    grid-area: kolom-utama;
}

.sidebar-satu{
    grid-area: sidebar-satu;
}

.sidebar-dua{
    grid-area: sidebar-dua;
}

.gambar-sidebar-dua{
    width: 100%;
}